spring.application.name=spring-boot-rest-api-camunda
server.port=8090

camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.async-response-timeout=20000
camunda.bpm.client.worker-id=spring-boot-worker

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/